plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.BlueFlagGreekBeaches'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.apache.commons:commons-csv:1.10.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.4'
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	// TODO: Check if the junit implementation is needed or is already included in spring-boot-starter-test.
	testImplementation('org.junit.jupiter:junit-jupiter:5.8.2', 'org.springframework.boot:spring-boot-starter-test')
	testImplementation 'com.h2database:h2:2.1.214'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Do not want BlueFlagGreekBeaches-0.0.1-SNAPSHOT-plain.jar only BlueFlagGreekBeaches-0.0.1-SNAPSHOT.jar when "gradle build" runs.
jar {
	enabled = false
}