plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.BlueFlagGreekBeaches'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Do not want BlueFlagGreekBeaches-0.0.1-SNAPSHOT-plain.jar only BlueFlagGreekBeaches-0.0.1-SNAPSHOT.jar when "grandlew build" runs.
jar {
	enabled = false
}