plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.BlueFlagGreekBeaches'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
	implementation 'mysql:mysql-connector-java:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

// Do not want BlueFlagGreekBeaches-0.0.1-SNAPSHOT-plain.jar only BlueFlagGreekBeaches-0.0.1-SNAPSHOT.jar when "gradle build" runs.
jar {
	enabled = false
}