# Port that the application will run.
server.port=8080

# Spring Datasource Properties.
# With update Hibernate changes the database according to the given entity structures. (none: No change is made to the database structure.)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BlueFlagGreekBeaches
spring.datasource.username=root
spring.datasource.password=Rootpass@123

# Will show the SQL statements when it runs them.
spring.jpa.show-sql=true