# App config
spring.application.name=BlueFlagGreekBeaches
server.port=8080

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=BlueFlagGreekBeaches
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
