# Port that the application will run.
server.port=8080

# Spring Datasource Properties.
# With update Hibernate changes the database according to the given entity structures. (none: No change is made to the database structure.)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BlueFlagGreekBeaches
spring.datasource.username=admin
spring.datasource.password=Adminpass@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Used to remove warning.
# OSIV affects the connection and performance of the database.
# Database performance should be tested and taken care in production environment.
spring.jpa.open-in-view=true

# Will show the SQL statements when it runs them.
spring.jpa.show-sql=true

# RSA key pair for JWT signing and verification.
rsa.private-key=/private.pem
rsa.public-key=/public.pem
