# BlueFlagGreekBeachesWebApp

./: README.md  SRS_File.md  TeamDescrption.md  docker-compose.yml  srs.md  ui.md
API/BlueFlagGreekBeaches/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
API/BlueFlagGreekBeaches/src/main/java/com/BlueFlagGreekBeaches/: BlueFlagGreekBeachesApplication.java  DataLoader.java
API/BlueFlagGreekBeaches/src/main/java/com/BlueFlagGreekBeaches/config/: CorsConfig.java  RsaKeyProperties.java  SecurityConfig.java
API/BlueFlagGreekBeaches/src/main/java/com/BlueFlagGreekBeaches/controller/: CategoryController.java  ImportController.java  PointOfInterestController.java  UserController.java
API/BlueFlagGreekBeaches/src/main/java/com/BlueFlagGreekBeaches/dao/: UserRepository.java
API/BlueFlagGreekBeaches/src/main/java/com/BlueFlagGreekBeaches/dto/: AddCategoryDto.java  AddUserDto.java  CSVMessageDto.java  GetCategoryDto.java  GetUserDto.java  ImportCategoryCSVResponseDto.java
API/BlueFlagGreekBeaches/src/main/java/com/BlueFlagGreekBeaches/dto/category/: AddCategoryDto.java  GetCategoryDto.java
API/BlueFlagGreekBeaches/src/main/java/com/BlueFlagGreekBeaches/dto/imp/: ImportCategoryCSVResponseDto.java  ImportPointsOfInterestCSVResponseDto.java
API/BlueFlagGreekBeaches/src/main/java/com/BlueFlagGreekBeaches/dto/pointOfInterest/: AddPointOfInterestDto.java  GetPointOfInterestDto.java  LocationDTO.java  ResponsePointOfInterest.java  SearchFilter.java  SearchRequest.java  SearchResponsePoints.java
API/BlueFlagGreekBeaches/src/main/java/com/BlueFlagGreekBeaches/dto/saveSearch/: AddSaveSearchDto.java  GetSaveSearchDto.java  GetUsersSaveSearchesResponseDto.java  SaveSearchResponseDto.java
API/BlueFlagGreekBeaches/src/main/java/com/BlueFlagGreekBeaches/entity/: Category.java  LocationDTO.java  PointOfInterest.java  SaveSearch.java  SearchFilter.java  SearchRequest.java  User.java
API/BlueFlagGreekBeaches/src/main/java/com/BlueFlagGreekBeaches/helper/: CSVHelper.java
API/BlueFlagGreekBeaches/src/main/java/com/BlueFlagGreekBeaches/model/: User.java
API/BlueFlagGreekBeaches/src/main/java/com/BlueFlagGreekBeaches/repository/: CategoryRepository.java  PointOfInterestRepository.java  SaveSearchRepository.java  UserRepository.java
API/BlueFlagGreekBeaches/src/main/java/com/BlueFlagGreekBeaches/service/: CategoryService.java  ImportService.java  PointOfInterestService.java  TokenService.java  UserService.java
API/BlueFlagGreekBeaches/src/main/resources/: application.properties  banner.txt
API/BlueFlagGreekBeaches/src/main/resources/ssl/: keystore.p12
API/BlueFlagGreekBeaches/src/test/java/com/BlueFlagGreekBeaches/: BlueFlagGreekBeachesApplicationTests.java
API/BlueFlagGreekBeaches/src/test/resources/: application.properties  private.pem  public.pem
docs/: srs.md
(+45 files in other folders)
